# Data Preprocessing

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sys, os
data_dir = '../noaa-runtime/data/'

In [5]:
dst_labs = pd.read_csv(data_dir+'dst_labels.csv' ,index_col=["period", "timedelta"],)
sat_pos  = pd.read_csv(data_dir+'satellite_positions.csv',index_col=["period", "timedelta"],)
sw       = pd.read_csv(data_dir+'solar_wind.csv',index_col=["period", "timedelta"],)
sunspots = pd.read_csv(data_dir+'sunspots.csv',index_col=["period", "timedelta"],)

## Interpolate and aggregate other files.

In [6]:
# drop the unnecessary columns in sw file
cols_to_drop= ['bx_gsm','by_gsm', 'bz_gsm', 'theta_gsm', 'phi_gsm', 'source']
sw.drop(cols_to_drop, axis=1, inplace=True)

# drop the unnecessary columns in sat_pos file
cols_to_drop = ['gse_x_dscovr', 'gse_y_dscovr', 'gse_z_dscovr']
sat_pos.drop(cols_to_drop, axis=1, inplace=True)

In [8]:
display ( dst_labs.head(2) )
display ( sat_pos.head(2) )
display ( sw.head(2) )
display ( sunspots.head(2) )

                         dst
period  timedelta
train_a 0 days 00:00:00   -7
        0 days 01:00:00  -10

                   gse_x_ace  gse_y_ace  gse_z_ace
period  timedelta
train_a 0 days     1522376.9   143704.6   149496.7
        1 days     1525410.9   136108.8   151034.1

                         bx_gse  by_gse  bz_gse  theta_gse  phi_gse    bt  \
period  timedelta
train_a 0 days 00:00:00   -5.55    3.00    1.25      11.09   153.37  6.80
        0 days 00:01:00   -5.58    3.16    1.17      10.10   151.91  6.83

                         density   speed  temperature
period  timedelta
train_a 0 days 00:00:00     1.53  383.92     110237.0
        0 days 00:01:00     1.69  381.79     123825.0

                          smoothed_ssn
period  timedelta
train_a 0 days 00:00:00           65.4
        13 days 00:00:00          72.0

In [16]:
# joining one file at a time as it was taking a long time to join when taken multiple at the same time.

In [17]:
df_final = sw.join(dst_labs)
print ("shape of all", sw.shape, dst_labs.shape, sat_pos.shape, sunspots.shape, df_final.shape)
df_final.head(2)

shape of all (8392320, 9) (139872, 1) (5828, 3) (192, 1) (8392320, 10)

                         bx_gse  by_gse  bz_gse  theta_gse  phi_gse    bt  \
period  timedelta
train_a 0 days 00:00:00   -5.55    3.00    1.25      11.09   153.37  6.80
        0 days 00:01:00   -5.58    3.16    1.17      10.10   151.91  6.83

                         density   speed  temperature  dst
period  timedelta
train_a 0 days 00:00:00     1.53  383.92     110237.0 -7.0
        0 days 00:01:00     1.69  381.79     123825.0  NaN

In [18]:
df_final = df_final.join(sat_pos)
print ("shape of all", sw.shape, dst_labs.shape, sat_pos.shape, sunspots.shape, df_final.shape)
df_final.head(2)

shape of all (8392320, 9) (139872, 1) (5828, 3) (192, 1) (8392320, 13)

                         bx_gse  by_gse  bz_gse  theta_gse  phi_gse    bt  \
period  timedelta
train_a 0 days 00:00:00   -5.55    3.00    1.25      11.09   153.37  6.80
        0 days 00:01:00   -5.58    3.16    1.17      10.10   151.91  6.83

                         density   speed  temperature  dst  gse_x_ace  \
period  timedelta
train_a 0 days 00:00:00     1.53  383.92     110237.0 -7.0        NaN
        0 days 00:01:00     1.69  381.79     123825.0  NaN        NaN

                         gse_y_ace  gse_z_ace
period  timedelta
train_a 0 days 00:00:00        NaN        NaN
        0 days 00:01:00        NaN        NaN

In [19]:
df_final = df_final.join(sunspots)
print ("shape of all", sw.shape, dst_labs.shape, sat_pos.shape, sunspots.shape, df_final.shape)
df_final.head(2)

shape of all (8392320, 9) (139872, 1) (5828, 3) (192, 1) (8392320, 14)

                         bx_gse  by_gse  bz_gse  theta_gse  phi_gse    bt  \
period  timedelta
train_a 0 days 00:00:00   -5.55    3.00    1.25      11.09   153.37  6.80
        0 days 00:01:00   -5.58    3.16    1.17      10.10   151.91  6.83

                         density   speed  temperature  dst  gse_x_ace  \
period  timedelta
train_a 0 days 00:00:00     1.53  383.92     110237.0 -7.0        NaN
        0 days 00:01:00     1.69  381.79     123825.0  NaN        NaN

                         gse_y_ace  gse_z_ace  smoothed_ssn
period  timedelta
train_a 0 days 00:00:00        NaN        NaN          65.4
        0 days 00:01:00        NaN        NaN           NaN

In [67]:
sat_pos.head(2)

                   gse_x_ace  gse_y_ace  gse_z_ace
period  timedelta
train_a 0 days     1522376.9   143704.6   149496.7
        1 days     1525410.9   136108.8   151034.1

In [76]:
sat_pos

                   gse_x_ace  gse_y_ace  gse_z_ace
period  timedelta
train_a 0 days     1522376.9   143704.6   149496.7
        1 days     1525410.9   136108.8   151034.1
        2 days     1528484.9   128470.5   152387.7
        3 days     1531570.3   120818.4   153561.4
        4 days     1534633.1   113178.5   154534.6
...                      ...        ...        ...
train_c 2431 days  1413526.2   218154.6   141105.6
        2432 days  1416712.3   222471.2   141261.8
        2433 days  1420050.2   226690.3   141247.2
        2434 days  1423478.8   230817.3   141070.4
        2435 days  1426937.9   234813.7   140701.8

[5828 rows x 3 columns]

In [77]:
dates = pd.date_range(dff.index[0], dff.index[-1], freq='M')

TypeError: Cannot convert input [0 days 00:00:00] of type <class 'pandas._libs.tslibs.timedeltas.Timedelta'> to Timestamp

In [78]:
dff = sat_pos.reset_index(level='period')
dff.index = pd.to_timedelta(dff.index)
#dff = dff.groupby('period').resample('H').interpolate(method='linear', axis=1)

In [79]:
dates = pd.date_range(dff.index[0], dff.index[-1], freq='M')
dates

TypeError: Cannot convert input [0 days 00:00:00] of type <class 'pandas._libs.tslibs.timedeltas.Timedelta'> to Timestamp

In [ ]:
df.resample('D').interpolate('cubic')

In [70]:
#dates = pd.date_range(start, end, freq='D')
#ts_daily = ts_mon.reindex(dates, method='ffill')
dates = pd.date_range(dff.index[0], dff.index[-1], freq='M')
#dff_ = dff.reindex(dates).ffill()#, method='ffill')

dff_ = dff.resample('M').ffill()

TypeError: Cannot convert input [0 days 00:00:00] of type <class 'pandas._libs.tslibs.timedeltas.Timedelta'> to Timestamp

In [58]:
#df_bfill = df.groupby('house').resample('D').bfill().drop('house', axis=1)

dff = sat_pos.reset_index(level='period')
dff.index = pd.to_timedelta(dff.index)
dff = dff.groupby('period').resample('M').ffill()
dff.head

ValueError: <MonthEnd> is a non-fixed frequency

In [52]:
#df.loc[("baz", "two"):("qux", "one")]
dff = sat_pos.reset_index(level='period')
dff.index = pd.to_timedelta(dff.index)
dff.groupby('period').resample('M')
dff.head

<bound method NDFrame.head of             period  gse_x_ace  gse_y_ace  gse_z_ace
timedelta
0 days     train_a  1522376.9   143704.6   149496.7
1 days     train_a  1525410.9   136108.8   151034.1
2 days     train_a  1528484.9   128470.5   152387.7
3 days     train_a  1531570.3   120818.4   153561.4
4 days     train_a  1534633.1   113178.5   154534.6
...            ...        ...        ...        ...
2431 days  train_c  1413526.2   218154.6   141105.6
2432 days  train_c  1416712.3   222471.2   141261.8
2433 days  train_c  1420050.2   226690.3   141247.2
2434 days  train_c  1423478.8   230817.3   141070.4
2435 days  train_c  1426937.9   234813.7   140701.8

[5828 rows x 4 columns]>

In [ ]:
def using_reset_index(df):
    df = df.reset_index(level='period')
    df.index=pd.to_timedelta(df.index)
    return df.groupby('period').resample('H').mean()

In [22]:
df_final.isnull().sum()

bx_gse           325888
by_gse           325888
bz_gse           325888
theta_gse        325888
phi_gse          326388
bt               325888
density          684890
speed            689555
temperature      811768
dst             8252448
gse_x_ace       8392320
gse_y_ace       8392320
gse_z_ace       8392320
smoothed_ssn    8392128
dtype: int64

since the first values are `NaN`s we can't use interpolate. So let's try bfill. this can be done two ways

- using `df.bfill`
- using `df.fillna(method= 'bfill')`

In [20]:
df_final.fillna(method='bfill')

                            bx_gse  by_gse  bz_gse  theta_gse  phi_gse    bt  \
period  timedelta
train_a 0 days 00:00:00      -5.55    3.00    1.25      11.09   153.37  6.80
        0 days 00:01:00      -5.58    3.16    1.17      10.10   151.91  6.83
        0 days 00:02:00      -5.15    3.66    0.85       7.87   146.04  6.77
        0 days 00:03:00      -5.20    3.68    0.68       6.17   146.17  6.74
        0 days 00:04:00      -5.12    3.68    0.49       4.62   145.72  6.65
...                            ...     ...     ...        ...      ...   ...
train_c 2435 days 23:55:00   -1.18    2.00   -3.92     -59.28   120.51  4.56
        2435 days 23:56:00   -1.34    2.12   -3.83     -56.78   122.23  4.58
        2435 days 23:57:00   -1.62    2.33   -3.63     -51.98   124.76  4.61
        2435 days 23:58:00   -2.27    2.48   -3.22     -43.81   132.50  4.65
        2435 days 23:59:00   -2.15    2.41   -3.30     -45.55   131.76  4.62

                            density   speed  temperature   dst  gse_x_ace  \
period  timedelta
train_a 0 days 00:00:00        1.53  383.92     110237.0  -7.0        NaN
        0 days 00:01:00        1.69  381.79     123825.0 -10.0        NaN
        0 days 00:02:00        1.97  389.11      82548.0 -10.0        NaN
        0 days 00:03:00        1.97  389.11      82548.0 -10.0        NaN
        0 days 00:04:00        1.77  384.26      94269.0 -10.0        NaN
...                             ...     ...          ...   ...        ...
train_c 2435 days 23:55:00     4.64  348.73      23368.0   NaN        NaN
        2435 days 23:56:00     4.27  346.36      26497.0   NaN        NaN
        2435 days 23:57:00     3.95  344.12      27050.0   NaN        NaN
        2435 days 23:58:00     2.81  338.52      33257.0   NaN        NaN
        2435 days 23:59:00     2.30  342.31      32267.0   NaN        NaN

                            gse_y_ace  gse_z_ace  smoothed_ssn
period  timedelta
train_a 0 days 00:00:00           NaN        NaN          65.4
        0 days 00:01:00           NaN        NaN          72.0
        0 days 00:02:00           NaN        NaN          72.0
        0 days 00:03:00           NaN        NaN          72.0
        0 days 00:04:00           NaN        NaN          72.0
...                               ...        ...           ...
train_c 2435 days 23:55:00        NaN        NaN           NaN
        2435 days 23:56:00        NaN        NaN           NaN
        2435 days 23:57:00        NaN        NaN           NaN
        2435 days 23:58:00        NaN        NaN           NaN
        2435 days 23:59:00        NaN        NaN           NaN

[8392320 rows x 14 columns]

In [14]:
df_sw_dst_sat = df_sw_dst.join([sat_pos, sunspots])
df_sw_dst_sat.head(2)

KeyboardInterrupt:

In [12]:
df_final = df_sw_dst_sat.join(sunspots)
df_final.head(2)

## Interpolation

In [4]:
print ("The Null values in the data:\n", sw.isnull().sum() )

The Null values in the data:
 bx_gse         325888
by_gse         325888
bz_gse         325888
theta_gse      325888
phi_gse        326388
bt             325888
density        684890
speed          689555
temperature    811768
dtype: int64

In [5]:
sw.interpolate(method='linear', limit_direction='forward', axis=0, inplace=True)

In [6]:
print ("shape of the data shape:", sw.shape)
print ("Null values after interpolation:", sw.isnull().sum().sum())
sw.head()

shape of the data shape: (8392320, 9)
Null values after interpolation: 0

                         bx_gse  by_gse  bz_gse  theta_gse  phi_gse    bt  \
period  timedelta
train_a 0 days 00:00:00   -5.55    3.00    1.25      11.09   153.37  6.80
        0 days 00:01:00   -5.58    3.16    1.17      10.10   151.91  6.83
        0 days 00:02:00   -5.15    3.66    0.85       7.87   146.04  6.77
        0 days 00:03:00   -5.20    3.68    0.68       6.17   146.17  6.74
        0 days 00:04:00   -5.12    3.68    0.49       4.62   145.72  6.65

                         density   speed  temperature
period  timedelta
train_a 0 days 00:00:00     1.53  383.92     110237.0
        0 days 00:01:00     1.69  381.79     123825.0
        0 days 00:02:00     1.97  389.11      82548.0
        0 days 00:03:00     1.97  389.11      82548.0
        0 days 00:04:00     1.77  384.26      94269.0

In [7]:
def using_reset_index(df):
    df = df.reset_index(level='period')
    df.index=pd.to_timedelta(df.index)
    return df.groupby('period').resample('H').mean()

In [8]:
sw_ipt_agg_ml=using_reset_index(sw)
print ("shape of the data shape:", sw_ipt_agg_ml.shape)
print ("Null values :", sw_ipt_agg_ml.isnull().sum().sum())
sw_ipt_agg_ml.head(2)

shape of the data shape: (139872, 9)
Null values : 0

                     bx_gse  by_gse    bz_gse  theta_gse     phi_gse  \
period  timedelta
train_a 00:00:00  -6.149500  1.6455  0.844667   7.103667  165.420333
        01:00:00  -6.693833  0.7665  1.265167  10.183333  174.267833

                         bt   density       speed   temperature
period  timedelta
train_a 00:00:00   7.140000  1.174167  355.278250  68880.341667
        01:00:00   7.284833  0.815917  330.080583  52203.225000

## join `dst labels` to the original solar wind data

In [9]:
dst_labs = pd.read_csv(data_dir+'dst_labels.csv' ,index_col=["period", "timedelta"],)
print ("shape of the data dst_labs:", dst_labs.shape)
print ("Null values:", dst_labs.isnull().sum().sum())
dst_labs.head()

shape of the data dst_labs: (139872, 1)
Null values: 0

                         dst
period  timedelta
train_a 0 days 00:00:00   -7
        0 days 01:00:00  -10
        0 days 02:00:00  -10
        0 days 03:00:00   -6
        0 days 04:00:00   -2

In [10]:
# sample only hourly data
dst_labs = using_reset_index(dst_labs)

In [11]:
df_sw_dst=sw_ipt_agg_ml.join(dst_labs)
df_sw_dst.head(2)

                     bx_gse  by_gse    bz_gse  theta_gse     phi_gse  \
period  timedelta
train_a 00:00:00  -6.149500  1.6455  0.844667   7.103667  165.420333
        01:00:00  -6.693833  0.7665  1.265167  10.183333  174.267833

                         bt   density       speed   temperature  dst
period  timedelta
train_a 00:00:00   7.140000  1.174167  355.278250  68880.341667   -7
        01:00:00   7.284833  0.815917  330.080583  52203.225000  -10

In [12]:
print(sw_ipt_agg_ml.shape , dst_labs.shape, df_sw_dst.shape)

(139872, 9) (139872, 1) (139872, 10)

## join `Sunspots data` to the dataframe

In [13]:
sunspots = pd.read_csv(data_dir+'sunspots.csv',index_col=["period", "timedelta"],)
print ("shape of the data sunspots:", sunspots.shape)
print ("Null values:", sunspots.isnull().sum().sum())
sunspots = using_reset_index(sunspots)
sunspots.head()

shape of the data sunspots: (192, 1)
Null values: 0

                   smoothed_ssn
period  timedelta
train_a 00:00:00           65.4
        01:00:00            NaN
        02:00:00            NaN
        03:00:00            NaN
        04:00:00            NaN

In [14]:
print(sw_ipt_agg_ml.shape, dst_labs.shape, df_sw_dst.shape, sunspots.shape)

(139872, 9) (139872, 1) (139872, 10) (137643, 1)

the rows are slightly different so, let's join the dataframe anyway and then replace the NULL data by interpolation.

In [15]:
df_sw_dst_ss=df_sw_dst.join(sunspots)
df_sw_dst_ss['smoothed_ssn']=df_sw_dst_ss[['smoothed_ssn']].interpolate(method='linear', limit_direction='forward', axis=0)

In [16]:
print ("shape of all:", sw_ipt_agg_ml.shape, dst_labs.shape, df_sw_dst.shape, sunspots.shape)
print ("Total Null values:", df_sw_dst_ss.isnull().sum().sum())
df_sw_dst_ss.tail(2)

shape of all: (139872, 9) (139872, 1) (139872, 10) (137643, 1)
Total Null values: 0

                            bx_gse    by_gse    bz_gse  theta_gse     phi_gse  \
period  timedelta
train_c 2435 days 22:00:00 -2.3850  2.860333 -2.221667 -29.645667  130.601500
        2435 days 23:00:00 -2.2515  2.619333 -2.821000 -39.064000  130.277667

                                  bt   density       speed   temperature  dst  \
period  timedelta
train_c 2435 days 22:00:00  4.716667  2.148917  343.488167  41803.641667  -15
        2435 days 23:00:00  4.554833  2.283583  343.848750  36191.908333  -14

                            smoothed_ssn
period  timedelta
train_c 2435 days 22:00:00          42.5
        2435 days 23:00:00          42.5

## join `Satellite Position` to the dataframe

In [17]:
sat_pos  = pd.read_csv(data_dir+'satellite_positions.csv',index_col=["period", "timedelta"],)


print ("shape of the data sunspots:", sat_pos.shape)
print ("Null values:", sat_pos.isnull().sum().sum())
sat_pos = using_reset_index(sat_pos)
print ("Columns:", sat_pos.columns)
sat_pos.head(2)

shape of the data sunspots: (5828, 6)
Null values: 14382
Columns: Index(['gse_x_ace', 'gse_y_ace', 'gse_z_ace', 'gse_x_dscovr', 'gse_y_dscovr',
       'gse_z_dscovr'],
      dtype='object')

                   gse_x_ace  gse_y_ace  gse_z_ace  gse_x_dscovr  \
period  timedelta
train_a 00:00:00   1522376.9   143704.6   149496.7           NaN
        01:00:00         NaN        NaN        NaN           NaN

                   gse_y_dscovr  gse_z_dscovr
period  timedelta
train_a 00:00:00            NaN           NaN
        01:00:00            NaN           NaN

In [18]:
# drop the unnecessary columns
cols_to_drop = ['gse_x_dscovr', 'gse_y_dscovr', 'gse_z_dscovr']
sat_pos.drop(cols_to_drop, axis=1, inplace=True)

print ('Droping the columns:', cols_to_drop)
print ('remaining columns:', sat_pos.columns )
sat_pos.head()

Droping the columns: ['gse_x_dscovr', 'gse_y_dscovr', 'gse_z_dscovr']
remaining columns: Index(['gse_x_ace', 'gse_y_ace', 'gse_z_ace'], dtype='object')

                   gse_x_ace  gse_y_ace  gse_z_ace
period  timedelta
train_a 00:00:00   1522376.9   143704.6   149496.7
        01:00:00         NaN        NaN        NaN
        02:00:00         NaN        NaN        NaN
        03:00:00         NaN        NaN        NaN
        04:00:00         NaN        NaN        NaN

In [19]:
df_final=df_sw_dst_ss.join(sat_pos)

In [20]:
print ("Total Null values:", df_final.isnull().sum())

Total Null values: bx_gse               0
by_gse               0
bz_gse               0
theta_gse            0
phi_gse              0
bt                   0
density              0
speed                0
temperature          0
dst                  0
smoothed_ssn         0
gse_x_ace       134044
gse_y_ace       134044
gse_z_ace       134044
dtype: int64

Interpolate the above three columns.

In [21]:
cols_to_interp=['gse_x_ace', 'gse_y_ace', 'gse_z_ace']
df_final[cols_to_interp]=df_final[cols_to_interp].interpolate(method='linear', limit_direction='forward', axis=0)
print ('final_shape:', df_final.shape)
print ('Number of nulls:', df_sw_dst_ss.isnull().sum().sum() )
df_final.head(2)

final_shape: (139872, 14)
Number of nulls: 0

                     bx_gse  by_gse    bz_gse  theta_gse     phi_gse  \
period  timedelta
train_a 00:00:00  -6.149500  1.6455  0.844667   7.103667  165.420333
        01:00:00  -6.693833  0.7665  1.265167  10.183333  174.267833

                         bt   density       speed   temperature  dst  \
period  timedelta
train_a 00:00:00   7.140000  1.174167  355.278250  68880.341667   -7
        01:00:00   7.284833  0.815917  330.080583  52203.225000  -10

                   smoothed_ssn     gse_x_ace      gse_y_ace      gse_z_ace
period  timedelta
train_a 00:00:00      65.400000  1.522377e+06  143704.600000  149496.700000
        01:00:00      65.421154  1.522503e+06  143388.108333  149560.758333

In [22]:
print ("shape of all:", sw_ipt_agg_ml.shape, dst_labs.shape, df_sw_dst.shape, sat_pos.shape, df_final.shape)

shape of all: (139872, 9) (139872, 1) (139872, 10) (139803, 3) (139872, 14)

## Adding the Standard Deviation columns for `by_gse`, `bz_gse`, `bt`, `density`, `speed`

In [23]:
def agg_std(df_final, df_sw):
    cols_to_keep = ['by_gse', 'bz_gse', 'bt', 'density', 'speed']
    df_sw = df_sw[cols_to_keep]
    
    df_sw = df_sw.reset_index(level='period')
    df_sw.index=pd.to_timedelta(df_sw.index)
    df_sw = df_sw.groupby('period').resample('H').std()
    
    # rename the columns for the std
    columns = [c+'_std' for c in df_sw.columns]
    df_sw.columns = columns

    df = df_final.join(df_sw)
    return df

In [24]:
df_final = agg_std(df_final, sw)
print ('df_final.shape:', df_final.shape)
print ('Number of nulls:', df_final.isnull().sum().sum() )
df_final.head(2)

df_final.shape: (139872, 19)
Number of nulls: 0

                     bx_gse  by_gse    bz_gse  theta_gse     phi_gse  \
period  timedelta
train_a 00:00:00  -6.149500  1.6455  0.844667   7.103667  165.420333
        01:00:00  -6.693833  0.7665  1.265167  10.183333  174.267833

                         bt   density       speed   temperature  dst  \
period  timedelta
train_a 00:00:00   7.140000  1.174167  355.278250  68880.341667   -7
        01:00:00   7.284833  0.815917  330.080583  52203.225000  -10

                   smoothed_ssn     gse_x_ace      gse_y_ace      gse_z_ace  \
period  timedelta
train_a 00:00:00      65.400000  1.522377e+06  143704.600000  149496.700000
        01:00:00      65.421154  1.522503e+06  143388.108333  149560.758333

                   by_gse_std  bz_gse_std    bt_std  density_std  speed_std
period  timedelta
train_a 00:00:00     1.224754    0.580028  1.607043     0.479647  15.025364
        01:00:00     0.907098    0.731278  0.325293     0.698365  17.203299

In [25]:
df_to_save = df_final.reset_index(level='period')
df_to_save.head(2)

,period,bx_gse,by_gse,bz_gse,theta_gse,phi_gse,bt,density,speed,temperature,dst,smoothed_ssn,gse_x_ace,gse_y_ace,gse_z_ace,by_gse_std,bz_gse_std,bt_std,density_std,speed_std
timedelta,,,,,,,,,,,,,,,,,,,,
00:00:00,train_a,-6.149500,1.6455,0.844667,7.103667,165.420333,7.140000,1.174167,355.278250,68880.341667,-7,65.400000,1.522377e+06,143704.600000,149496.700000,1.224754,0.580028,1.607043,0.479647,15.025364
01:00:00,train_a,-6.693833,0.7665,1.265167,10.183333,174.267833,7.284833,0.815917,330.080583,52203.225000,-10,65.421154,1.522503e+06,143388.108333,149560.758333,0.907098,0.731278,0.325293,0.698365,17.203299

In [26]:
df_to_save.tail(2)

,period,bx_gse,by_gse,bz_gse,theta_gse,phi_gse,bt,density,speed,temperature,dst,smoothed_ssn,gse_x_ace,gse_y_ace,gse_z_ace,by_gse_std,bz_gse_std,bt_std,density_std,speed_std
timedelta,,,,,,,,,,,,,,,,,,,,
2435 days 22:00:00,train_c,-2.3850,2.860333,-2.221667,-29.645667,130.601500,4.716667,2.148917,343.488167,41803.641667,-15,42.5,1426937.9,234813.7,140701.8,0.876128,1.328527,0.202373,0.680983,5.550519
2435 days 23:00:00,train_c,-2.2515,2.619333,-2.821000,-39.064000,130.277667,4.554833,2.283583,343.848750,36191.908333,-14,42.5,1426937.9,234813.7,140701.8,0.488619,0.599527,0.049076,0.918391,2.906941

In [27]:
df_to_save.to_csv('processed_df.csv')